<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_IsEditable__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Sprint 1 CGTU 356 Req Cryoprservative Details</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>CCL IsEditable</label>
    <type>Checkbox</type>
</CustomField>
