<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Clinical_Emails__c</fullName>
    <externalId>false</externalId>
    <label>Clinical Emails</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Order Submitted (I)</fullName>
                <default>false</default>
                <label>Order Submitted (I)</label>
            </value>
            <value>
                <fullName>Verify Order (A)</fullName>
                <default>false</default>
                <label>Verify Order (A)</label>
            </value>
            <value>
                <fullName>Resubmit Rejected Order (A)</fullName>
                <default>false</default>
                <label>Resubmit Rejected Order (A)</label>
            </value>
            <value>
                <fullName>Order Approved (I)</fullName>
                <default>false</default>
                <label>Order Approved (I)</label>
            </value>
            <value>
                <fullName>Enter ADF (A)</fullName>
                <default>false</default>
                <label>Enter ADF (A)</label>
            </value>
            <value>
                <fullName>Approve ADF (A)</fullName>
                <default>false</default>
                <label>Approve ADF (A)</label>
            </value>
            <value>
                <fullName>Resubmit Rejected ADF (A)</fullName>
                <default>false</default>
                <label>Resubmit Rejected ADF (A)</label>
            </value>
            <value>
                <fullName>ADF is approved (I)</fullName>
                <default>false</default>
                <label>ADF is approved (I)</label>
            </value>
            <value>
                <fullName>Resubmit ADF (A)</fullName>
                <default>false</default>
                <label>Resubmit ADF (A)</label>
            </value>
            <value>
                <fullName>Aph Pick Up Date Changed (I)</fullName>
                <default>false</default>
                <label>Aph Pick Up Date Changed (I)</label>
            </value>
            <value>
                <fullName>Missing Aph Shipment Details (A)</fullName>
                <default>false</default>
                <label>Missing Aph Shipment Details (A)</label>
            </value>
            <value>
                <fullName>New ADF Version (I)</fullName>
                <default>false</default>
                <label>New ADF Version (I)</label>
            </value>
            <value>
                <fullName>FP Delivery Date Changed (I)</fullName>
                <default>false</default>
                <label>FP Delivery Date Changed (I)</label>
            </value>
            <value>
                <fullName>Confirm FP Receipt (A)</fullName>
                <default>false</default>
                <label>Confirm FP Receipt (A)</label>
            </value>
            <value>
                <fullName>FP Shipped (I)</fullName>
                <default>false</default>
                <label>FP Shipped (I)</label>
            </value>
            <value>
                <fullName>Confirm FP Receipt Reminder (A)</fullName>
                <default>false</default>
                <label>Confirm FP Receipt Reminder (A)</label>
            </value>
            <value>
                <fullName>Order Cancelled (I)</fullName>
                <default>false</default>
                <label>Order Cancelled (I)</label>
            </value>
            <value>
                <fullName>Shipment Cancelled (I)</fullName>
                <default>false</default>
                <label>Shipment Cancelled (I)</label>
            </value>
            <value>
                <fullName>Rejected ADF (A)</fullName>
                <default>false</default>
                <label>Rejected ADF (A)</label>
            </value>
            <value>
                <fullName>FP Shipped (I) Secondary Therapy</fullName>
                <default>false</default>
                <label>FP Shipped (I) Secondary Therapy</label>
            </value>
            <value>
                <fullName>Confirm Receipt (A) Secondary Therapy</fullName>
                <default>false</default>
                <label>Confirm Receipt (A) Secondary Therapy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
