<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Primary_Role__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Role defined to the user for that therapy.</inlineHelpText>
    <label>Primary Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PRF Submitter</fullName>
                <default>false</default>
                <label>PRF Submitter</label>
            </value>
            <value>
                <fullName>PRF Approver</fullName>
                <default>false</default>
                <label>PRF Approver</label>
            </value>
            <value>
                <fullName>PRF Viewer</fullName>
                <default>false</default>
                <label>PRF Viewer</label>
            </value>
            <value>
                <fullName>ADF Submitter</fullName>
                <default>false</default>
                <label>ADF Submitter</label>
            </value>
            <value>
                <fullName>ADF Approver</fullName>
                <default>false</default>
                <label>ADF Approver</label>
            </value>
            <value>
                <fullName>ADF Viewer</fullName>
                <default>false</default>
                <label>ADF Viewer</label>
            </value>
            <value>
                <fullName>Infusion Reporter</fullName>
                <default>false</default>
                <label>Infusion Reporter</label>
            </value>
            <value>
                <fullName>FP Receiver</fullName>
                <default>false</default>
                <label>FP Receiver</label>
            </value>
            <value>
                <fullName>Infusion Viewer</fullName>
                <default>false</default>
                <label>Infusion Viewer</label>
            </value>
            <value>
                <fullName>Account Manager</fullName>
                <default>false</default>
                <label>Account Manager</label>
            </value>
            <value>
                <fullName>Customer Operation</fullName>
                <default>false</default>
                <label>Customer Operation</label>
            </value>
            <value>
                <fullName>Inbound Logistics</fullName>
                <default>false</default>
                <label>Inbound Logistics</label>
            </value>
            <value>
                <fullName>Outbound logistics</fullName>
                <default>false</default>
                <label>Outbound logistics</label>
            </value>
            <value>
                <fullName>Novartis Admin</fullName>
                <default>false</default>
                <label>Novartis Admin</label>
            </value>
            <value>
                <fullName>Aph Shipper</fullName>
                <default>false</default>
                <label>Aph Shipper</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
