<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_TEXT_ADF_Approved_Date_Time__c</fullName>
    <description>ATTENTION! Used in Collection API flows with SAP</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>ADF Approved  Date/Time</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
