<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Community_Url__c</fullName>
    <externalId>false</externalId>
    <formula>$Label.CCL_Org_Link+&apos;s/ccl-apheresis-data-form/&apos;+Id</formula>
    <label>Community Url</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
