<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Apheresis_Pickup_location__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Sprint 1: CGTU 228 to display in PRF Summary screen</description>
    <externalId>false</externalId>
    <label>Apheresis Pick Up Location</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Account.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>CCL3_Site_Account</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Apheresis Data Forms (Apheresis Pickup Location)</relationshipLabel>
    <relationshipName>Apheresis_Data_Forms1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
