<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Land_on_Patient_Verification__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag to make ADF submitters land on Verify patient screen for newly updated patient details ADF</description>
    <externalId>false</externalId>
    <label>Land on Patient Verification</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
