<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_CD3_TNC_Threshold__c</fullName>
    <description>CGTU 467</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter a number in the format XXX.XX</inlineHelpText>
    <label>CD3+/TNC * 100 Threshold</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
