<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CCL_Therapy__c</columns>
    <columns>CCL_Country__c</columns>
    <columns>CCL_Site__c</columns>
    <columns>CCL_Capability__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
