<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Therapy Name --></label>
    <name>CCL_Therapy_Description__c</name>
</CustomFieldTranslation>
