<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="pSP_DisplayEnrolledProductAndServices">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="enrolleeId" type="String"/>
            <property name="careProgramId" type="String"/>
            <property name="patientName" type="String"/>
            <property name="physicianFlow" type="Boolean"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
