<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Ship_to_Location__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>ATTENTION! Used in Order API, Order Update API, Shipment API and Shipment Update API transaction flows with SAP</description>
    <externalId>false</externalId>
    <label>Ship to Location</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Shipments (Ship to Location)</relationshipLabel>
    <relationshipName>Ship_To_Locations</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
