<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Number_of_Doses_Shipped__c</fullName>
    <description>ATTENTION! Used in Shipment API and Shipment Update API transaction flows with SAP</description>
    <externalId>false</externalId>
    <label>Number of Doses Shipped</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
