<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Status__c</fullName>
    <description>ATTENTION! Used in Shipment API and Shipment Update API transaction flows with SAP</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
	<trackHistory>true</trackHistory>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Apheresis Pick Up Planned</fullName>
                <default>false</default>
                <label>Apheresis Pick Up Planned</label>
            </value>
            <value>
                <fullName>Apheresis Picked Up</fullName>
                <default>false</default>
                <label>Apheresis Picked Up</label>
            </value>
            <value>
                <fullName>Apheresis Received</fullName>
                <default>false</default>
                <label>Apheresis Received</label>
            </value>
            <value>
                <fullName>Apheresis Pick Up On Hold</fullName>
                <default>false</default>
                <label>Apheresis Pick Up On Hold</label>
            </value>
            <value>
                <fullName>Apheresis Pick Up Cancelled</fullName>
                <default>false</default>
                <label>Apheresis Pick Up Cancelled</label>
            </value>
            <value>
                <fullName>Product Shipped</fullName>
                <default>false</default>
                <label>Product Shipped</label>
            </value>
            <value>
                <fullName>Product Shipment Planned</fullName>
                <default>false</default>
                <label>Product Shipment Planned</label>
            </value>
            <value>
                <fullName>Product Delivery Accepted</fullName>
                <default>false</default>
                <label>Product Delivery Accepted</label>
            </value>
            <value>
                <fullName>Product Delivery Rejected</fullName>
                <default>false</default>
                <label>Product Delivery Rejected</label>
            </value>
            <value>
                <fullName>Product Returned</fullName>
                <default>false</default>
                <label>Product Returned</label>
            </value>
            <value>
                <fullName>Product Delivery On Hold</fullName>
                <default>false</default>
                <label>Product Delivery On Hold</label>
            </value>
            <value>
                <fullName>Shipment Cancelled</fullName>
                <default>false</default>
                <label>Shipment Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
