<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Indication_Clinical_Trial__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>ATTENTION! Used in Shipment API and Shipment Update API transaction flows with SAP</description>
    <externalId>false</externalId>
    <label>Indication / Clinical Trial</label>
    <referenceTo>CCL_Therapy__c</referenceTo>
    <relationshipLabel>Shipments</relationshipLabel>
    <relationshipName>Shipments</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
