<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Planned_Aph_Pick_up_Date_Confirmed__c</fullName>
    <externalId>false</externalId>
    <formula>CCL_Order_Apheresis__r.CCL_Apheresis_Pick_up_Date_Confirmed__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Planned Apheresis Pick up Date Confirmed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
