<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Product_Acceptance_Reason__c</fullName>
    <description>ATTENTION! Used in Shipment API and Shipment Update API transaction flows with SAP</description>
    <externalId>false</externalId>
    <label>Product Acceptance Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Reason 1</fullName>
                <default>false</default>
                <label>Reason 1</label>
            </value>
            <value>
                <fullName>Reason 2</fullName>
                <default>false</default>
                <label>Reason 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
