<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Hospital_Opt_In_Text__c</fullName>
    <externalId>false</externalId>
    <formula>CCL_Order__r.CCL_Hospital_Opt_In_Text__c</formula>
    <label>Hospital Opt In Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
