<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Blasts (%)</label>
    <protected>false</protected>
    <values>
        <field>CCL_Field_Api_Name__c</field>
        <value xsi:type="xsd:string">CCL_Blasts__c</value>
    </values>
    <values>
        <field>CCL_Field_Type__c</field>
        <value xsi:type="xsd:string">Number</value>
    </values>
    <values>
        <field>CCL_Help_Text__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Max_Allowed__c</field>
        <value xsi:type="xsd:double">99.0</value>
    </values>
    <values>
        <field>CCL_Min_Value__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>CCL_Object_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Summary__c</value>
    </values>
    <values>
        <field>CCL_Order_of_Field__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>CCL_Order_of_Section__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>CCL_Place_Holder__c</field>
        <value xsi:type="xsd:string">XX</value>
    </values>
    <values>
        <field>CCL_Section_Name__c</field>
        <value xsi:type="xsd:string">CCL_Percentages</value>
    </values>
    <values>
        <field>CCL_Show_Step__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CCL_When_Range_Underflow__c</field>
        <value xsi:type="xsd:string">CCL_Rec_cryo_2_digits_err</value>
    </values>
    <values>
        <field>CCL_When_Range_overflow__c</field>
        <value xsi:type="xsd:string">CCL_Rec_cryo_2_digits_err</value>
    </values>
    <values>
        <field>CCL_When_Step_Mismatch__c</field>
        <value xsi:type="xsd:string">CCL_Rec_cryo_2_digits_err</value>
    </values>
</CustomMetadata>
