<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Actual Apheresis Received Date/Time</label>
    <protected>false</protected>
    <values>
        <field>CCL_Date_Time_Text_API__c</field>
        <value xsi:type="xsd:string">CCL_TEXT_Actual_Aph_Received_Date_Time__c</value>
    </values>
    <values>
        <field>CCL_Date_Time_field_API__c</field>
        <value xsi:type="xsd:string">CCL_Actual_Apheresis_Received_Date_Time__c</value>
    </values>
    <values>
        <field>CCL_Object_API__c</field>
        <value xsi:type="xsd:string">CCL_Shipment__c</value>
    </values>
    <values>
        <field>CCL_Screen_Name__c</field>
        <value xsi:type="xsd:string">Shipment</value>
    </values>
    <values>
        <field>CCL_Site_API_name__c</field>
        <value xsi:type="xsd:string">CCL_Plant__c</value>
    </values>
    <values>
        <field>CCL_Site__c</field>
        <value xsi:type="xsd:string">Apheresis Pickup Location</value>
    </values>
</CustomMetadata>
