<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>France_Internal_Kymriah</label>
    <protected>false</protected>
    <values>
        <field>CCL_Country__c</field>
        <value xsi:type="xsd:string">FR</value>
    </values>
    <values>
        <field>CCL_Email_Template_Signature__c</field>
        <value xsi:type="xsd:string">CCL_No_Signature</value>
    </values>
    <values>
        <field>CCL_Notification_Type__c</field>
        <value xsi:type="xsd:string">Internal</value>
    </values>
    <values>
        <field>CCL_Therapy__c</field>
        <value xsi:type="xsd:string">KYMRIAH - Pediatric ALL US</value>
    </values>
</CustomMetadata>
