<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OBA Infusion Reported - Internal</label>
    <protected>false</protected>
    <values>
        <field>CCL_Associated_Therapy__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Therapy__c</value>
    </values>
    <values>
        <field>CCL_Base_URL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Business_Process__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Category__c</field>
        <value xsi:type="xsd:string">Internal</value>
    </values>
    <values>
        <field>CCL_Channel_Delivery_Mode__c</field>
        <value xsi:type="xsd:string">SFDC Email</value>
    </values>
    <values>
        <field>CCL_Class_Name__c</field>
        <value xsi:type="xsd:string">CCL_ProcessorClass</value>
    </values>
    <values>
        <field>CCL_Email_Template_Letterhead__c</field>
        <value xsi:type="xsd:string">Internal Template</value>
    </values>
    <values>
        <field>CCL_Field_To_Identify_Drop_of_Location__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Ship_to_Location__c</value>
    </values>
    <values>
        <field>CCL_Field_To_Identify_Pickup_Location__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Apheresis_Pickup_Location__c</value>
    </values>
    <values>
        <field>CCL_Field_To_Identify_User_Preference__c</field>
        <value xsi:type="xsd:string">CCL_Internal_Emails__c</value>
    </values>
    <values>
        <field>CCL_Mandatory__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CCL_Notification_Number__c</field>
        <value xsi:type="xsd:string">INT007</value>
    </values>
    <values>
        <field>CCL_Notification_Type__c</field>
        <value xsi:type="xsd:string">OBA Infusion Reported (A)</value>
    </values>
    <values>
        <field>CCL_Sites_To_Be_Notified__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Apheresis_Collection_Center__c,CCL_Order__r.CCL_Infusion_Center__c,CCL_Order__r.CCL_Apheresis_Pickup_Location__c,CCL_Order__r.CCL_Ordering_Hospital__c,CCL_Order__r.CCL_Ship_to_Location__c</value>
    </values>
    <values>
        <field>CCL_isActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
