<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Ordering Hospital</label>
    <protected>false</protected>
    <values>
        <field>CCL_Field_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Ordering_Hospital__c</value>
    </values>
    <values>
        <field>CCL_Field_Type__c</field>
        <value xsi:type="xsd:string">Lookup</value>
    </values>
    <values>
        <field>CCL_Object_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Order__c</value>
    </values>
    <values>
        <field>CCL_Order_of_field__c</field>
        <value xsi:type="xsd:string">5</value>
    </values>
</CustomMetadata>
