<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Confirm Final Country Release Commercial</label>
    <protected>false</protected>
    <values>
        <field>CCL_Country__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
    <values>
        <field>CCL_Email_Template__c</field>
        <value xsi:type="xsd:string">CCL_FP_Final_Country_Release_Confirmed_Commercial</value>
    </values>
    <values>
        <field>CCL_Language__c</field>
        <value xsi:type="xsd:string">en_US</value>
    </values>
    <values>
        <field>CCL_Notification_Settings__c</field>
        <value xsi:type="xsd:string">CCL_Confirm_Final_Release_Commercial</value>
    </values>
    <values>
        <field>CCL_Subject__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
