<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Time</label>
    <protected>false</protected>
    <values>
        <field>CCL_Field_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_TEXT_Actual_Dewar_Pkg_Date_Time__c</value>
    </values>
    <values>
        <field>CCL_Field_Length__c</field>
        <value xsi:type="xsd:string">Half</value>
    </values>
    <values>
        <field>CCL_Field_Type__c</field>
        <value xsi:type="xsd:string">time</value>
    </values>
    <values>
        <field>CCL_HasAddress__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CCL_Object_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Shipment__c</value>
    </values>
    <values>
        <field>CCL_Order_of_field__c</field>
        <value xsi:type="xsd:double">7.0</value>
    </values>
    <values>
        <field>CCL_isEditable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
