<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ADF Approved</label>
    <protected>false</protected>
    <values>
        <field>CCL_Access_Level__c</field>
        <value xsi:type="xsd:string">Edit</value>
    </values>
    <values>
        <field>CCL_Account_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Apheresis_Collection_Center__c,CCL_Apheresis_Pickup_location__c,CCL_Ordering_Hospital_Name__c</value>
    </values>
    <values>
        <field>CCL_Object_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Apheresis_Data_Form__c</value>
    </values>
    <values>
        <field>CCL_Parent_FieldName__c</field>
        <value xsi:type="xsd:string">ParentId</value>
    </values>
    <values>
        <field>CCL_Query__c</field>
        <value xsi:type="xsd:string">id,name</value>
    </values>
    <values>
        <field>CCL_Related_Field_Identifier__c</field>
        <value xsi:type="xsd:string">Id</value>
    </values>
    <values>
        <field>CCL_Related_Object_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Apheresis_Data_Form__c</value>
    </values>
    <values>
        <field>CCL_Row_Cause__c</field>
        <value xsi:type="xsd:string">Automated_Sharing_ADF__c</value>
    </values>
    <values>
        <field>CCL_Share_Object__c</field>
        <value xsi:type="xsd:string">CCL_Apheresis_Data_Form__share</value>
    </values>
    <values>
        <field>CCL_Sharing_Type__c</field>
        <value xsi:type="xsd:string">Create</value>
    </values>
    <values>
        <field>CCL_Therapy_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Therapy__c</value>
    </values>
    <values>
        <field>CCL_Treatment_LifeCycleStage__c</field>
        <value xsi:type="xsd:string">ADF Approved</value>
    </values>
    <values>
        <field>CCL_User_Type__c</field>
        <value xsi:type="xsd:string">External</value>
    </values>
</CustomMetadata>
