<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FP Updated</label>
    <protected>false</protected>
    <values>
        <field>CCL_Access_Level__c</field>
        <value xsi:type="xsd:string">Edit</value>
    </values>
    <values>
        <field>CCL_Account_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Apheresis_Collection_Center__c,CCL_Order__r.CCL_Ordering_Hospital__c,CCL_Order__r.CCL_Infusion_Center__c,CCL_Order__r.CCL_Ship_to_Location__c</value>
    </values>
    <values>
        <field>CCL_Collection_Site_Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Object_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Finished_Product__c</value>
    </values>
    <values>
        <field>CCL_Ordering_Site_Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Parent_FieldName__c</field>
        <value xsi:type="xsd:string">ParentId</value>
    </values>
    <values>
        <field>CCL_Pickup_Site_Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Query__c</field>
        <value xsi:type="xsd:string">Id, name , CCL_Order__r.CCL_Therapy__c,CCL_Order__r.CCL_Apheresis_Collection_Center__c,CCL_Order__r.CCL_Ordering_Hospital__c,CCL_Order__r.CCL_Infusion_Center__c,CCL_Order__r.CCL_Ship_to_Location__c</value>
    </values>
    <values>
        <field>CCL_Related_Field_Identifier__c</field>
        <value xsi:type="xsd:string">id</value>
    </values>
    <values>
        <field>CCL_Related_Object_API_Name__c</field>
        <value xsi:type="xsd:string">CCL_Finished_Product__c</value>
    </values>
    <values>
        <field>CCL_Row_Cause__c</field>
        <value xsi:type="xsd:string">Automated_Sharing_FP__c</value>
    </values>
    <values>
        <field>CCL_Share_Object__c</field>
        <value xsi:type="xsd:string">CCL_Finished_Product__Share</value>
    </values>
    <values>
        <field>CCL_Sharing_Type__c</field>
        <value xsi:type="xsd:string">Create</value>
    </values>
    <values>
        <field>CCL_ShipTo_Site_Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CCL_Therapy_to_Query__c</field>
        <value xsi:type="xsd:string">CCL_Order__r.CCL_Therapy__c</value>
    </values>
    <values>
        <field>CCL_Treatment_LifeCycleStage__c</field>
        <value xsi:type="xsd:string">FP with NVS BatchID</value>
    </values>
    <values>
        <field>CCL_User_Type__c</field>
        <value xsi:type="xsd:string">External</value>
    </values>
</CustomMetadata>
