<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Latest_Change_Reason_Capture_for_GXP</fullName>
    <active>true</active>
    <description>CGTU-2001 Capturing the latest change reason while changing the GXP fields for Outbound logistics user</description>
    <errorConditionFormula>AND(ISCHANGED( CCL_Ship_to_Location__c ), NOT(ISCHANGED( CCL_Latest_Change_Reason__c )), $Permission.CCL_Outbound_Logistics, RecordType.DeveloperName = &apos;CCL_Finished_Product&apos;)</errorConditionFormula>
    <errorDisplayField>CCL_Latest_Change_Reason__c</errorDisplayField>
    <errorMessage>Provide comments on why the update is necessary</errorMessage>
</ValidationRule>
