<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Collection</fullName>
    <active>true</active>
    <compactLayoutAssignment>CCL_Collection_Custom_Header</compactLayoutAssignment>
    <label>Collection</label>
</RecordType>
