<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="hospital" type="String"/>
            <property name="therapy" type="String"/>
            <property name="therapyType" type="String"/>
            <property name="therapyType1" type="String"/>
            <property name="orderingHospital" type="String"/>
            <property name="hospitalPatientId" type="String"/>
            <property name="hospitalPurchaseOrder" type="String"/>
            <property name="infusionDataCollection" type="String"/>
            <property name="researchWithBioSample" type="String"/>
            <property name="veteranAffiarFlag" type="String"/>
            <property name="hospitalExternalId" type="String"/>
            <property name="therapyExternalId" type="String"/>
            <property name="hospitalCountryCode" type="String"/>
            <property name="minimumAge" type="String"/>
            <property name="maximumAge" type="String"/>
            <property name="commercialPhysicianAttestation" type="String"/>
            <property name="therapyId" type="String"/>
            <property name="hospitalId" type="String"/>
            <property name="minimumWeight" type="String"/>
            <property name="maximumWeight" type="String"/>
            <property name="therapyName" type="String"/>
            <property name="patientEligibilityText" type="String"/>
            <property name="hospitalPurchaseOrderText" type="String"/>
            <property name="hospitalPurchaseOrderNumber" type="String"/>
            <property name="recordId" type="String"/>
            <property name="allowreplacementordertrue" type="Boolean"/>
            <property name="CCL_centernum" type="String"/>
            <property name="CCL_subjectnum" type="String"/>
            <property name="CCL_firstname" type="String"/>
            <property name="CCL_middleinitial" type="String"/>
            <property name="CCL_lastname" type="String"/>
            <property name="CCL_suffix" type="String"/>
            <property name="CCL_patientweight" type="String"/>
            <property name="CCL_inpdate" type="String"/>
            <property name="CCL_inpmonth" type="String"/>
            <property name="CCL_inpyear" type="String"/>
            <property name="hospitalPatientIdFlow" type="String"/>
            <property name="PatientRecordId" type="String"/>
            <property name="billingPartyVisible" type="String"/>
            <property name="capturePatientCountry" type="String"/>
            <property name="applicableBillingParties" type="String"/>
            <property name="therapyAssociationId" type="String"/>
            <property name="CCL_patientInitial" type="String"/>
            <property name="patId" type="String"/>
            <property name="hospatIdEmailOpt" type="String"/>
            <property name="hospatId" type="String"/>
            <property name="hospatIdStr" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
