<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="authformTextId" type="String"/>
            <property name="contentDocId" type="String"/>
            <property name="authFormconsentId" type="String"/>
            <property name="consentGiverId" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
