<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClientSecret__c</fullName>
    <defaultValue>&quot;de08ecb8-8a06-465e-b1bc-e8b1e2cb3f8e&quot;</defaultValue>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>ClientSecret</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
