<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Collection__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Collection</label>
    <referenceTo>CCL_Summary__c</referenceTo>
    <relationshipLabel>Cryobags</relationshipLabel>
    <relationshipName>Batches</relationshipName>
    <required>false</required>
	<trackHistory>false</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
