<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_TEXT_Total_Nucleated_Count__c</fullName>
    <description>ATTENTION! Used in Collection API flows with SAP</description>
    <externalId>false</externalId>
    <formula>TEXT( CCL_Nucleated_Cell_Count__c ) + &apos; X 10^&apos; + TEXT( CCL_Power_Of_TNC__c ) + &apos; TNC&apos;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Nucleated Cell Count</label>
    <required>false</required>
	<trackHistory>false</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
