<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WBC_Concentration__c</fullName>
    <description>Sprint 1 CGTU 356 Required Cryopreservative Details screen</description>
    <externalId>false</externalId>
    <label>WBC Concentration</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
