<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="purchaseorder" type="String"/>
            <property name="checkb" type="Boolean"/>
            <property name="hospitalOptInFlow" type="Boolean"/>
            <property name="veteransApplicableFlow" type="Boolean"/>
            <property name="returnToReview" type="String"/>
            <property name="hospitalPurchaseOrderOptInFlow" type="String"/>
            <property name="veteransFlagFlow" type="String"/>
            <property name="screenName" type="String"/>
            <property name="hospitalPurchaseOrderText" type="String"/>
            <property name="backbuttonCLicked" type="String"/>
            <property name="backButtonClick" type="String"/>
            <property name="previousButtonClick" type="Boolean"/>
            <property name="billingPartyVisible" type="String"/>
            <property name="capturePatientCountry" type="String"/>
            <property name="applicableBillingParties" type="String"/>
            <property name="hospitalCountryCode" type="String"/>
            <property name="billingParty" type="String"/>
            <property name="patientCountry" type="String"/>
            <property name="patientCountryResidenceValue" type="String"/>
            <property name="billingPartyValue" type="String"/>
            <property name="allowreplacementordertrue" type="Boolean"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
