<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_OBA_Outcome_1__c</fullName>
    <description>ATTENTION! Used in Infusion API transaction flow with SAP</description>
    <externalId>false</externalId>
    <label>OBA Outcome 1</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Remission</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Non-Remission</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
