<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Novartis_Admin</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>RESTRICTED - Novartis Admin Only</name>
</ReportFolder>
