<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom metadata for mapping of Date Time fields with the Site&apos;s time zone</description>
    <label>Date Time Site Mapping</label>
    <pluralLabel>Date Time Site Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
