<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Query_String__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Query String</label>
    <length>131072</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
