<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom meta data to make Recommended  Configuration Details page configurable</description>
    <label>CCL Recommended Collection Details</label>
    <pluralLabel>CCL Recommended Collection Details</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
