<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Site_Assocation__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup towards Site Association</description>
    <externalId>false</externalId>
    <label>Site Assocation</label>
    <referenceTo>CCL_Site_Association__c</referenceTo>
    <relationshipName>Therapy_To_SIte_Associations</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
