<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Active_Logistics_Orders</fullName>
    <booleanFilter>1 AND (2 OR 3)</booleanFilter>
    <columns>NAME</columns>
    <columns>CCL_Patient_Name_Text__c</columns>
    <columns>CCL_Date_Of_Birth_Text__c</columns>
    <columns>CCL_Ordering_Hospital_Text__c</columns>
    <columns>CCL_Indication_Clinical_Trial_Text_LV__c</columns>
    <columns>CCL_Protocol_Subject_Hospital_Patient__c</columns>
    <columns>CCL_Prescriber_Text__c</columns>
    <columns>CCL_TECH_Planned_Apheresis_Pickup_DT__c</columns>
    <columns>CCL_TECH_Estimated_FP_Delivery_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CCL_Treatment_Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>CCL_Estimated_FP_Delivery_Date__c</field>
        <operation>equals</operation>
        <value>LAST_N_WEEKS:2</value>
    </filters>
    <filters>
        <field>CCL_Estimated_FP_Delivery_Date__c</field>
        <operation>greaterThan</operation>
        <value>TODAY</value>
    </filters>
    <label>Active Logistics Orders</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
