<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Order_of_field__c</fullName>
    <description>CGTU 252</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Order of field</label>
    <length>40</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
