<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Critical_Fields_Changed__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Critical Fields Changed</label>
    <type>Checkbox</type>
</CustomField>
