<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>us -142015</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notification of Patient Enrollment in ZULRESSO Infusion Copay Assistance Program</name>
    <style>none</style>
    <subject>Notification of Patient Enrollment in ZULRESSO Infusion Copay Assistance Program -</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
