<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Created as part of approved templates US - 459002</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Enrollment Confirmation ZULRESSO Infusion Copay Assistance Program - Patient</name>
    <style>none</style>
    <subject>Enrollment Confirmation ZULRESSO Infusion Copay Assistance Program - Patient - </subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>