<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <description>US-311220</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pre-Tx: PPD Overview - Product Info</name>
	<style>none</style>
    <subject>Pre-Tx: PPD Overview - Product Info</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
