<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_CountryOfResidenceRequiredCommercial</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
RecordType.DeveloperName = &apos;CCL_Country&apos;,
ISPICKVAL(CCL_Therapy__r.CCL_Type__c, &apos;Commercial&apos;),
ISBLANK(TEXT(CCL_Capture_Patient_Country_of_Residence__c))
)</errorConditionFormula>
    <errorDisplayField>CCL_Capture_Patient_Country_of_Residence__c</errorDisplayField>
    <errorMessage>Patient country of residence must be configured for commercial therapies</errorMessage>
</ValidationRule>
