<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Text_Above_Scheduler__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>This text will appear above the PRF scheduler</inlineHelpText>
    <label>Text Above Scheduler</label>
    <length>32768</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>50</visibleLines>
</CustomField>
