<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <externalSharingModel>Private</externalSharingModel>
    <recordTypeTrackFeedHistory>false</recordTypeTrackFeedHistory>
    <searchLayouts>
        <searchResultsAdditionalFields>ACCOUNT.NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ACCOUNT.RECORDTYPE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Alternative_Name__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CCL_Capability__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CCL_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CCL_Active__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CCL_Date_of_Birth__pc</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CCL_Hospital_Patient_ID__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>Private</sharingModel>
</CustomObject>
