<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Sprint1:CGTU-188 This is the Tab for the ADF object.</description>
    <motif>Custom29: PDA</motif>
</CustomTab>
