<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Label_Compliant__c</fullName>
    <description>ATTENTION! Used in Site master data integration flow with SAP</description>
    <externalId>false</externalId>
    <label>Label Compliant</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SEC</fullName>
                <default>false</default>
                <label>SEC</label>
            </value>
            <value>
                <fullName>ISBT</fullName>
                <default>false</default>
                <label>ISBT</label>
            </value>
            <value>
                <fullName>LAB</fullName>
                <default>false</default>
                <label>LAB</label>
            </value>
            <value>
                <fullName>ECC</fullName>
                <default>false</default>
                <label>ECC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
