<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Treatment_Cancellation_Reason_Code__c</fullName>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <externalId>false</externalId>
    <label>Order Cancellation Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>CCL_Treatment_Status__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alternate treatment sought</fullName>
                <default>false</default>
                <label>Alternate treatment sought</label>
            </value>
            <value>
                <fullName>Incoming OOS</fullName>
                <default>false</default>
                <label>Incoming OOS</label>
            </value>
            <value>
                <fullName>Incorrect order data</fullName>
                <default>false</default>
                <label>Incorrect order data</label>
            </value>
            <value>
                <fullName>Insurance</fullName>
                <default>false</default>
                <label>Insurance</label>
            </value>
            <value>
                <fullName>Manufacturing failure</fullName>
                <default>false</default>
                <label>Manufacturing failure</label>
            </value>
            <value>
                <fullName>Physician decision</fullName>
                <default>false</default>
                <label>Physician decision</label>
            </value>
            <value>
                <fullName>Patient proceeding to Clinical Trial</fullName>
                <default>false</default>
                <label>Patient proceeding to Clinical Trial</label>
            </value>
            <value>
                <fullName>Patient-related reason</fullName>
                <default>false</default>
                <label>Patient-related reason</label>
            </value>
            <value>
                <fullName>Patient death</fullName>
                <default>false</default>
                <label>Patient death</label>
            </value>
            <value>
                <fullName>Site requested cancellation</fullName>
                <default>false</default>
                <label>Site requested cancellation</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Converted to IND/EAP</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Converted to IND/EAP</label>
            </value>
            <value>
                <fullName>Converted to clinical</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Converted to clinical</label>
            </value>
            <value>
                <fullName>Disaster</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Disaster</label>
            </value>
            <value>
                <fullName>Final Product material Change</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Final Product material Change</label>
            </value>
            <value>
                <fullName>Illness</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Illness</label>
            </value>
            <value>
                <fullName>Lack of cell expansion</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lack of cell expansion</label>
            </value>
            <value>
                <fullName>Logistics</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Logistics</label>
            </value>
            <value>
                <fullName>Manufacturing Capacity not available</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Manufacturing Capacity not available</label>
            </value>
            <value>
                <fullName>Patient Expiry</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Patient Expiry</label>
            </value>
            <value>
                <fullName>Patient opt out</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Patient opt out</label>
            </value>
            <value>
                <fullName>Patient reschedule</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Patient reschedule</label>
            </value>
            <value>
                <fullName>Physician request to cancel</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Physician request to cancel</label>
            </value>
            <value>
                <fullName>Plant Appointment Given Up By Site</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Plant Appointment Given Up By Site</label>
            </value>
            <value>
                <fullName>Protocol Indicated</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Protocol Indicated</label>
            </value>
            <value>
                <fullName>Protocol Required</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Protocol Required</label>
            </value>
            <value>
                <fullName>Weather</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Weather</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Alternate treatment sought</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Incoming OOS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Incorrect order data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Insurance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Manufacturing failure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Physician decision</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Patient proceeding to Clinical Trial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Patient-related reason</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Patient death</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Site requested cancellation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
