<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_TECH_Awaiting_ADF__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ATTENTION! Technical flag to enforce validation and control PRF modification</description>
    <externalId>false</externalId>
    <label>Awaiting ADF</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
