<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Estimated_Manufacturing_Start_Date__c</fullName>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Estimated Manufacturing Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
