<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Clinical_Trial_Number__c</fullName>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Clinical Trial Number</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
