<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Order_Approval_Eligibility__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field to check if order is eligible or approval based on Country Therapy Associtaion</description>
    <externalId>false</externalId>
    <label>Order Approval Eligibility</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
