<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Year_of_DOB__c</fullName>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Year of DOB</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
