<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Billing_Party__c</fullName>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <externalId>false</externalId>
    <label>Billing Party</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CCL_Billing_Party</valueSetName>
    </valueSet>
</CustomField>
