<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Hospital_Purchase_Order_Number__c</fullName>
    <description>Hospital Purchase Order Number</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Hospital Purchase Order Number</label>
    <length>250</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
