<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_VA_Patient__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ATTENTION! Used in Order API &amp; Order Update API transaction flow with SAP</description>
    <externalId>false</externalId>
    <label>VA Patient</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
