<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Novartis_Batch_ID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>Novartis Batch ID</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Novartis Batch ID</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
