<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Year_of_Birth_COI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CGTU 2076 to capture coi during order submission</description>
    <externalId>false</externalId>
    <label>CCL Year of Birth COI</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
