<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <description>A platform event which is to be published on creation of transaction log record.</description>
    <eventType>HighVolume</eventType>
    <label>Transaction Log Event</label>
    <pluralLabel>Transaction Log Events</pluralLabel>
    <publishBehavior>PublishAfterCommit</publishBehavior>
</CustomObject>
