<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Hemoglobin_g_dL_Cryo__c</fullName>
    <description>CGTU-289: This is to capture Hemoglobin for recommended cryo</description>
    <externalId>false</externalId>
    <label>Hemoglobin (g/dL)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
	<trackHistory>true</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
