<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Absolute_Lymphocyte_Counts__c</fullName>
    <description>CGTU-260: This is to specify Absolute Lymphocyte count</description>
    <externalId>false</externalId>
    <label>Absolute Lymphocyte Count (μl)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
	<trackHistory>true</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
