<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Monocytes__c</fullName>
    <description>CGTU-289: This is to capture Monocytes</description>
    <externalId>false</externalId>
    <label>Monocytes  (%)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
	<trackHistory>true</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
