<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_PLT__c</fullName>
    <description>CGTU-260: This is to specify Plt Value for Complete Blood Count With Differential</description>
    <externalId>false</externalId>
    <label>Platelets (x10^3/L)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
	<trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
