<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_End_of_Apheresis_Collection_Time__c</fullName>
    <description>CGTU-233 - This field stores the value of End of Apheresis Collection Time</description>
    <externalId>false</externalId>
    <label>End of Apheresis Collection Time</label>
    <required>false</required>
	<trackHistory>false</trackHistory>								  
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
