<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Time_Cryo__c</fullName>
    <description>CGTU-289: This field is to capture time of testing for recommended cryo details</description>
    <externalId>false</externalId>
    <label>Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
