<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_CBC_Differential_Cryo_Date_Time__c</fullName>
    <description>ATTENTION! Used in Collection API flows with SAP</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>CBC Differential Cryo Date Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
