<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal template Used on Notification Object Email Alert</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CCL_Novartis_Internal_Letterhead</letterhead>
    <name>No Signature</name>
    <style>freeForm</style>
    <subject>{!CCL_Notification__c.CCL_Subject__c}</subject>
    <textOnly>Dear {!CCL_Notification__c.CCL_Recipient_User__c},
{!CCL_Notification__c.CCL_Email_Body__c}
Cc: {!CCL_Notification__c.CCL_Other_Email_Recipients__c}




{!CCL_Notification__c.CCL_Notification_Number__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
