<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_Hub_Clinical_US</name>
    </customPermissions>
    <description>Permission set for Clinical users in US</description>
    <fieldPermissions>
        <editable>false</editable>
        <field>Account.Allowable_Distance_for_Travel_miles__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Account.Allowable_Distance_for_Travel_minutes__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hospital_Patient_Id_Opt_In_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hospital_Patient_Id_Opt_In__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.License_Expiration_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.License_Type__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.License__c</field>
        <readable>true</readable>
    </fieldPermissions>
		<fieldPermissions>
        <editable>false</editable>
        <field>Account.Novartis_Region__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Primary_Point_of_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.REMS_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hospital_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Communication_Preferences__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Delivery_Instructions__c</field>
        <readable>true</readable>
    </fieldPermissions>
	   <fieldPermissions>
        <editable>true</editable>
        <field>Account.Aph_Pickup_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Order_Cancellations__c</field>
        <readable>true</readable>
    </fieldPermissions>
	   <fieldPermissions>
        <editable>true</editable>
        <field>Account.Site_Shipment_Days__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.CCL_Order_SFDC_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Account.Hospital_PO_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hospital_Pharmacy_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Pick_Up_Location_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Remit_Payment_To_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Account.Final_Product_Ship_To_Primary_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Final_Product_Ship_To_Secondary_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hub_User__c</field>
        <readable>true</readable>
    </fieldPermissions>
	   <fieldPermissions>
        <editable>true</editable>
        <field>Account.SAM__c</field>
        <readable>true</readable>
    </fieldPermissions>
	   <fieldPermissions>
        <editable>false</editable>
        <field>Account.Site_Timezone__c</field>
        <readable>true</readable>
    </fieldPermissions>
	   <fieldPermissions>
        <editable>false</editable>
        <field>Account.ShippingAddress</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Phone</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.ParentId</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Active__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Label_Compliant__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
		    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Capability__c</field>
        <readable>true</readable>
    </fieldPermissions>
		<fieldPermissions>
        <editable>true</editable>
        <field>Account.Alternative_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Site_Email__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_External_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	    <fieldPermissions>
        <editable>false</editable>
        <field>Account.CCL_Type__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Manual_Aphe_PO__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.OBA_Contract_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Account.Tax_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.US_Region__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.pALL_OBA_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.CaseNumber__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Commercial_Clinical__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Delivery_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Expiration_date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Notes__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Number_of_doses_available__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Number_of_doses_shipped__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Purchase_Order_Number__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Request_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Requested_by__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Ship_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Additional_Dose_Request__c.Status__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Account_Connection__c.Sharing_Calculation_Status__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Account_Connection__c.Status__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Account_Connection__c.Transit_Offset__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Account_Connection__c.Type__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Case_Account__c.Account_Role__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Case_Contact__c.Case_Contact_Responsibility__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Case_Contact__c.Contact_Role__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Case__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Contact__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Date_Of_Birth__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.First_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Hospital_Patient_ID__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Is_Case_Treatment_Related__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Last_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Middle_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Novartis_Region__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_Account__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_Date_Of_Birth__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_First_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_Last_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_Middle_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Patient_Name__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.SiteAccount__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Patient__c.Weight_Kg__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.CCL_Order_SFDC_ID__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Clinical__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Commercial__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Indication__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.NDC_DIN__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.NDC__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Novartis_Region__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Parent_Purpose__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Purpose__c.Purpose_Code__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Site_Certification__c.Is_Account_Related__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Site_Certification__c.Lead_Site__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Site_Certification__c.Novartis_Region__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Site_Certification__c.Site_Account__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Amount__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Case__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Cheque_Number__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Cheque_Tracking__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Date_Cheque_Cashed__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Date_Cheque_Received__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Date_Cheque_Sent__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Date_Receipts_Received__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Notes__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Reimbursement__c.Status__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Distance_Traveled_km__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Flight_Cost__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Lodging_Cost__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Lodging_End_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Lodging_Notes__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Lodging_Start_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Number_of_Travelers__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Rental_Car_Cost__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL3_Travel_Service__c.Travel_Services_Requested__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Hub Clinical US Users</label>
    <license>Salesforce</license>
	    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Account</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Contact</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	<objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Site_Association__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	   <recordTypeVisibilities>
        <recordType>Account.CCL3_Site_Account</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
</PermissionSet>
