<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_Edit_Order</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_PRF_Submitter</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_Allow_Replacement_Order</name>
    </customPermissions>
	  <customPermissions>
        <enabled>true</enabled>
        <name>CCL_CommunityTab_Dashboard</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_CommunityTab_Orders</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>CCL_PHI_Permission</name>
    </customPermissions>
    <description>This permission set is used  for  External users. Assigning this permission set to enabling them to create Order/PRF.</description>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.Hub_User__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.SAM__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Actual_Aph_Pick_up_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Actual_Apheresis_Shipment_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Est_Apheresis_Shipment_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_TEXT_Actual_Cryo_Apheresis_Pick_up__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_TEXT_Planned_Cryo_Apheresis_Pick_up__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Age_at_the_date_of_submission__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Apheresis_Collection_Center__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Apheresis_Pickup_location__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Date_Of_Birth__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Estimated_Aph_Pick_up_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Shipment__c.CCL_ADF_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Estimated_FP_Delivery_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Excess_Aph_Material_At_Site__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Order__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Ordering_Hospital_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Patient_Name_Formula__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Patient_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Patient_Weight__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Prescriber__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Principal_Investigator__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Returning_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Therapy__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Treatment_Protocol_SubID_HospitalID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_DocExtUpload__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Additional_Information__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Account_Manager__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Allow_Replacement_Order__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Apheresis_Collection_Center__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Apheresis_Pick_up_Date_Confirmed__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Conditional_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Apheresis_Pickup_Location__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Case__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Clinical_Trial_Number__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Consent_for_Additional_Research__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Critical_Fields_Locked__c</field>
        <readable>false</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Day_of_Birth_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_FirstName_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Initials_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_LastName_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Sufix_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Year_of_Birth_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Secondary_COI_Patient_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_MiddleName_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Month_of_Birth_COI__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Secondary_COI_Patient_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>false</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Therapy_Formula__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Customer_Service__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Apheresis_Data_Form__c.CCL_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Date_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Delivery_Chevron__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Est_Manufacturing_Start_Date_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Est_Manufacturing_Start_DT__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Estimated_Manufacturing_Start_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Est_Manufacturing_Start_Date_Time__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Estimated_FP_Delivery_Date_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Estimated_FP_Delivery_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Estimated_FP_Delivery_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient_Id__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Exception_Reason__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Exception_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_First_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Hard_Peg__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Hospital_Patient_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Hospital_Purchase_Order_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Infusion_Center__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Initials__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Insurance_Coverage__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Internal_Notes__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Is_Customer_Service__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_KTAP_Approval_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_KTAP_Order__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Last_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Latest_Change_Reason__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Logistic_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Manufacturing_Slot_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Middle_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Month_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Novartis_Batch_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
    <editable>false</editable>
        <field>CCL_Order__c.CCL_Hospital_Opt_In_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCl_Hospital_Patient_ID_Opt__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Number_of_bags_available__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_OBA_Relevant__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Order_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Order_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Order_Submission_Date_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Order_Submission_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Ordering_Hospital__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_PRF_Approval_Date__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_PRF_Ordering_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_PRF_Submitter__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient_Age_At_Order__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient_Eligibility__c</field>
        <readable>true</readable>
    </fieldPermissions>
	 <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_RecordTypeName__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Patient_Weight_Unit_of_Measure__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient_Weight__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Payment_Reason_Code__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Physician_Attestation__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Planned_Apheresis_Pick_up_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Planned_Cryopreserved_Apheresis_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Planned_Apheresis_Pickup_DT__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Date_Of_Birth_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Indication_Clinical_Trial_Text_LV__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Ordering_Hospital_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Patient_Name_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Prescriber_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Plant__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Prescriber__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Protocol_Center_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Protocol_Subject_Hospital_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Protocol_Subject_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Randomization_Variable__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Replacement_Order_Info__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Reschedule_Reason__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Reschedule__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Returning_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Scheduler_Missing__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Secondary_Therapy__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Ship_to_Location__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Speciality_Distributor__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Sub_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Suffix__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_TECH_Apheresis_Picked_up__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Awaiting_ADF__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Change_Reason__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Delivery_Confirmed__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_FP_Shipped__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Manufacturing_Started__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Estimated_FP_Delivery_DT__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_TECH_Planned_Apheresis_Pickup__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Therapy__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Treatment_Cancellation_Reason_Code__c</field>
        <readable>false</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Treatment_Protocol_Subject_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Treatment_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_VA_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Value_Stream__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Secondary_Therapy__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Year_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Apheresis_Chevron_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Apheresis_Chevron__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Order__c.CCL_Delivery_Chevron_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Manufacturing_Chevron_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Manufacturing_Chevron__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Order_Chevron_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Order__c.CCL_Order_Chevron__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_APH_DIN_SEC_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Acceptance_Rejection_Details__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Shipment__c.CCL_Actual_Aph_Pick_up_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Apheresis_Pick_up_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Apheresis_Received_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Cryo_Apheresis_Pick_up__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Dewar_Packaging_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Dewar_Packaging_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Dewar_Packaging_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_FP_Delivery_Date_Time_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_FP_Delivery_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Goods_Receipt_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
     <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Shipment_Date_Time_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Actual_Shipment_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Apheresis_Data_Form__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Collection_Center__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_CryoBag_Packing_Consent__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Date_of_Birth__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Destination_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Dewar_Tracking_link_1__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Dewar_Tracking_link_2__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Dewar_Tracking_link_3__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Dewar_Tracking_link_4__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Dewar_Tracking_link_5__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Estimated_Aph_Pick_up_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Estimated_FP_Delivery_Date_Time_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Estimated_FP_Delivery_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Estimated_FP_Shipment_Date_Time_Text__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Estimated_FP_Shipment_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Expiry_Date_of_Shipped_Bags__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_External_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Hospital_PO_Submission_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Hospital_Purchase_Order_Number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_ID_Type__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Indication_Clinical_Trial__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Infusion_Center__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Last_Reported_By_Packaging__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Last_Reported_By_Shipment__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Manufacturing_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Novartis_Batch_Id__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Number_of_Bags_Shipped__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Number_of_Doses_Shipped__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_OBA__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Order_Apheresis__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Order__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Ordering_Hospital__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Patient_Name_Formula__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Patient_Name__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Pick_up_Location__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Planned_Apheresis_Pickup_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Planned_Dewar_Arrival_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Plant__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Prescriber__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Acceptance_Confirmation__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Acceptance_Reason__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Acceptance_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Rejection_Confirmation__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Rejection_Notes__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Product_Rejection_Reason__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Protocol_Subject_Hospital_Patient__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Ship_to_Location__c</field>
        <readable>true</readable>
    </fieldPermissions>
     <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Ship_to_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Shipment_Cancellation_Reason__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Shipment_Reason__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Shipment_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Source_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_TEXT_Actual_Aph_Received_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_TEXT_Actual_Dewar_Pkg_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>CCL_Shipment__c.CCL_TEXT_Actual_Pick_up_Date__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>CCL_Shipment__c.CCL_Actual_Cryo_Apheresis_Pick_up__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Time_Zone__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Shipment__c.CCL_Waybill_number__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Site_Association__c.CCL_Active__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Commercial_Physician_Attestation__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Country__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Hosp_Purchase_Order_Opt_In__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Hospital_Patient_ID_Opt_In__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Infusion_Data_Collection__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Research_with_Bio_Samples_Opt_In__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Site__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy_Association__c.CCL_Veteran_Affairs_Applicable__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy__c.CCL_Description__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_Therapy__c.CCL_External_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_User_Therapy_Association__c.CCL_Contact__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>CCL_User_Therapy_Association__c.CCL_User__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Case.Origin</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>true</editable>
        <field>Contact.AccountId</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Contact.CCL_Date_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Contact.CCL_Hospital_Patient_ID__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Contact.CCL_Month_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>true</editable>
        <field>Contact.CCL_Year_of_DOB__c</field>
        <readable>true</readable>
    </fieldPermissions>
	<fieldPermissions>
        <editable>false</editable>
        <field>CCL_Finished_Product__c.CCL_Batch_Status__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>PRF Submitter User</label>
    <license>Customer Community Plus</license>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Account</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Apheresis_Data_Form__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Order__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	<objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Summary__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	<objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Finished_Product__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Shipment__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Site_Association__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
	 <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Time_Zone__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Therapy_Association__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_Therapy__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>CCL_User_Therapy_Association__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Case</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Contact</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <recordTypeVisibilities>
        <recordType>Account.CCL3_Site_Account</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>Account.CCL3_Apheresis_Center</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>Account.CCL3_Pickup_Location</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>Account.Infusion_Center</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Order__c.CCL_Clinical</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Order__c.CCL_Commercial</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Shipment__c.CCL_Apheresis</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Shipment__c.CCL_Finished_Product</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Therapy_Association__c.CCL_Country</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_Therapy_Association__c.CCL_Site</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_User_Therapy_Association__c.CCL_External</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>CCL_User_Therapy_Association__c.CCL_Prescriber_Principal_Investigator</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>Case.CCL_Cell_Therapy</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <recordTypeVisibilities>
        <recordType>PersonAccount.CCL_Patient</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
    <tabSettings>
        <tab>CCL_Apheresis_Data_Form__c</tab>
        <visibility>Visible</visibility>
    </tabSettings>
    <tabSettings>
        <tab>CCL_Order__c</tab>
        <visibility>Visible</visibility>
    </tabSettings>
    <userPermissions>
        <enabled>true</enabled>
        <name>CreateCustomizeFilters</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>RunFlow</name>
    </userPermissions>
</PermissionSet>
