<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Therapy__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Use the Unique Therapy Id</inlineHelpText>
    <label>Therapy</label>
    <required>true</required>
    <type>TextArea</type>
</CustomField>
