<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Notification_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Notification Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Clinical</fullName>
                <default>false</default>
                <label>Clinical</label>
            </value>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
