<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Finished_Product_Shipment_List</fullName>
    <columns>CCL_Estimated_FP_Delivery_Date_Time_Text__c</columns>
    <columns>CCL_Actual_FP_Delivery_Date_Time_Text__c</columns>
    <columns>NAME</columns>
    <columns>CCL_Patient_Name__c</columns>
    <columns>CCL_Date_of_Birth__c</columns>
    <columns>CCL_Novartis_Batch_Id__c</columns>
    <columns>CCL_Protocol_Subject_Hospital_Patient__c</columns>
    <columns>CCL_Prescriber__c</columns>
    <columns>CCL_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>CCL_Shipment__c.CCL_Finished_Product</value>
    </filters>
    <label>Finished Product Shipments</label>
</ListView>
