<?xml version="1.0" encoding="UTF-8"?>
<SharingReason xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Automated_Sharing_FP__c</fullName>
    <label>Automated Sharing FP</label>
</SharingReason>
