<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
<fieldUpdates>
        <fullName>CCL_Update_Status</fullName>
        <description>CGTU-1627: Update the status to product returned</description>
        <field>CCL_Status__c</field>
        <literalValue>Product Returned</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CCL_Update_Dewar_or_Aph_changed</fullName>
        <field>CCL_Aph_Pick_Up_or_Dewar_changed__c</field>
        <literalValue>1</literalValue>
        <name>CCL Update Dewar or Aph changed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CCL_Dewar_or_APh_pick up_date_changed_after_Aph_received</fullName>
        <actions>
            <name>CCL_Update_Dewar_or_Aph_changed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>If(AND(
RecordType.DeveloperName =&apos;CCL_Apheresis&apos;,
NOT(ISBLANK(CCL_Actual_Goods_Receipt_Date_Time__c )),
OR(
ISBLANK(CCL_Actual_Aph_Pick_up_Date_Time__c),
ISBLANK(CCL_Actual_Dewar_Packaging_Date_Time__c)
)
),true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
	 <rules>
        <fullName>CCL_Update_Return_Status</fullName>
        <actions>
            <name>CCL_Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>CGTU:1627: Update the shipment status to Product Returned once Shipment returned is true</description>
        <formula>AND(ISCHANGED( CCL_Shipment_Returned__c),CCL_Shipment_Returned__c, RecordType.DeveloperName = &#39;CCL_Finished_Product&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
