<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CCL_Enter_External_Id</fullName>
        <description>This is a field update on the External Id with the unique record Id.</description>
        <field>CCL_External_ID__c</field>
        <formula>Id</formula>
        <name>CCL_Enter External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CCL_Maximum_Weight_Update_Therapy</fullName>
        <field>CCL_Maximum_Weight__c</field>
        <formula>200</formula>
        <name>CCL Maximum Weight Update Therapy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CCL_Minimum_Weight_Update_Therapy</fullName>
        <field>CCL_Minimum_Weight__c</field>
        <formula>0</formula>
        <name>CCL Minimum Weight Update Therapy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CCL_MaximumWeight_Update_Therapy</fullName>
        <actions>
            <name>CCL_Maximum_Weight_Update_Therapy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This validation rule ensures that the &apos;Maximum Weight&apos; field is not empty</description>
        <formula>ISBLANK( CCL_Maximum_Weight__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CCL_MinimumWeight_Update_Therapy</fullName>
        <actions>
            <name>CCL_Minimum_Weight_Update_Therapy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This validation rule ensures that the &apos;Minimum Weight&apos; field is not empty</description>
        <formula>ISBLANK( CCL_Minimum_Weight__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CCL_Populate Therapy External Id</fullName>
        <actions>
            <name>CCL_Enter_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
