<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Clinical_Notification_Email_Alert</fullName>
        <description>Clinical Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>amit-5.sharma@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_US_Clinical_Signature</template>
    </alerts>
    <alerts>
        <fullName>CELL_Clinical_Notification_Email_Alert</fullName>
        <description>CELL Clinical Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>amit-5.sharma@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_CELL_Clinical_Signature</template>
    </alerts>
    <alerts>
        <fullName>Commercial_Notification_Email_Alert</fullName>
        <description>Commercial Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>soumya_ranjan.mohapatra@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_US_Commercial_Signature</template>
    </alerts>
    <alerts>
        <fullName>CCL_Internal_Notification_Email_Alert</fullName>
        <description>Internal Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Signature_Masters/CCL_No_Signature</template>
    </alerts>
    <alerts>
        <fullName>Clinical_Notification_Email_Alert_Secondary</fullName>
        <description>Clinical Notification Email Alert Secondary</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>amit-5.sharma@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_US_Clinical_Signature</template>
    </alerts>
    <alerts>
        <fullName>Commercial_Notification_Email_Alert_Secondary</fullName>
        <description>Commercial Notification Email Alert Secondary</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>soumya_ranjan.mohapatra@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_US_Commercial_Signature</template>
    </alerts>
    <alerts>
        <fullName>EU_Clinical_Notification_Email_Alert</fullName>
        <description>EU Clinical Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>amit-5.sharma@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_EU_Clinical_Signature</template>
    </alerts>
    <alerts>
        <fullName>EU_Commercial_Notification_Email_Alert</fullName>
        <description>EU Commercial Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>CCL_Recipient_Email_Id__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CCL_Secondary_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>soumya_ranjan.mohapatra@novartis.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Signature_Masters/CCL_EU_Commercial_Signature</template>
    </alerts>
</Workflow>
