<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="recordId" type="String"/>
            <property name="tableData" type="String"/>
            <property name="collectiionData" type="String"/>
            <property name="allCollection" type="@salesforce/schema/CCL_Summary__c[]"/>
            <property name="flowScreen" type="String"/>
            <property name="jsonData" type="String"/>
            <property name="screenName" type="String"/>
            <property name="labelCompliantApi" type="String"/>           
            <property name="UpdatedScreenName" type="String"/>
			 <property name="isADFViewerInternal" type="Boolean"/>		
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
