<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Month_of_DOB__c</fullName>
    <externalId>false</externalId>
    <label>Month of DOB</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
	 <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Jan</fullName>
                <default>false</default>
                <label>Jan</label>
            </value>
            <value>
                <fullName>Feb</fullName>
                <default>false</default>
                <label>Feb</label>
            </value>
            <value>
                <fullName>Mar</fullName>
                <default>false</default>
                <label>Mar</label>
            </value>
            <value>
                <fullName>Apr</fullName>
                <default>false</default>
                <label>Apr</label>
            </value>
            <value>
                <fullName>May</fullName>
                <default>false</default>
                <label>May</label>
            </value>
            <value>
                <fullName>Jun</fullName>
                <default>false</default>
                <label>Jun</label>
            </value>
            <value>
                <fullName>Jul</fullName>
                <default>false</default>
                <label>Jul</label>
            </value>
            <value>
                <fullName>Aug</fullName>
                <default>false</default>
                <label>Aug</label>
            </value>
            <value>
                <fullName>Sep</fullName>
                <default>false</default>
                <label>Sep</label>
            </value>
            <value>
                <fullName>Oct</fullName>
                <default>false</default>
                <label>Oct</label>
            </value>
            <value>
                <fullName>Nov</fullName>
                <default>false</default>
                <label>Nov</label>
            </value>
            <value>
                <fullName>Dec</fullName>
                <default>false</default>
                <label>Dec</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
