<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Offset_Only_For_Pickup_Locations</fullName>
    <active>true</active>
    <description>Prevents users from populating the Back-Up Apheresis Pick Up Offset field unless the Capability field value indicates a Pick Up site</description>
    <errorConditionFormula>AND(
NOT(ISPICKVAL(CCL_Capability__c, &apos;L2C_OR_L3P&apos;)),
NOT(ISBLANK(CCL_Back_Up_Apheresis_Pick_Up_Offset__c))
)</errorConditionFormula>
    <errorDisplayField>CCL_Back_Up_Apheresis_Pick_Up_Offset__c</errorDisplayField>
    <errorMessage>This field can only be configured for Collection/ Pick Up sites</errorMessage>
</ValidationRule>
