<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CCL_CD3_Cell_Count__c</columns>
    <columns>CCL_CDC_Power__c</columns>
    <columns>CCL_Power_Of_TNC__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
