<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Site Qualification --></label>
    <name>CCL_Site_Qualification__c</name>
</CustomFieldTranslation>
