<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This custom permission is to provide access to the eligible external users to enter a replacement order from community</description>
    <isLicensed>false</isLicensed>
    <label>Allow Replacement Order</label>
</CustomPermission>
