<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Permission allows users to see the ADF tab in the community.</description>
    <isLicensed>false</isLicensed>
    <label>CCL_CommunityTab_ADF</label>
</CustomPermission>
