<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>PRF Approver Permission Set</description>
    <isLicensed>false</isLicensed>
    <label>PRF Approver</label>
</CustomPermission>
