<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom Permission for Novartis Custom Permission Set</description>
    <isLicensed>false</isLicensed>
    <label>Novartis Admin</label>
</CustomPermission>
