<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This custom permission is assigned to the PHI Permission set to change the fields display on the lWC.</description>
    <isLicensed>false</isLicensed>
    <label>PHI Permission</label>
</CustomPermission>
