<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_SCP_Success_Response_Date_Time__c</fullName>
    <description>ATTENTION! Used in outbound APIs flow</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>SCP Success Response Date/Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
