<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Apheresis_Pick_up_Location__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Apheresis Pick up Location</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Documents (Apheresis Pick up Location)</relationshipLabel>
    <relationshipName>Documents2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
