<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Secondary_Email__c</fullName>
    <description>To send the email notification</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Secondary Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
