<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_ExternalIDForOrder</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT(ISNEW()),
PRIORVALUE(CCL_Novartis_Batch_ID__c)&lt;&gt;&quot;&quot;,
ISCHANGED( CCL_Novartis_Batch_ID__c )
)</errorConditionFormula>
    <errorMessage>External ID cannot be changed once it is populated.</errorMessage>
</ValidationRule>
