<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CGTU 2056 PRF Approved</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CCL_Novartis_Commercial_Letterhead</letterhead>
    <name>CCL_PRF_Approved_Commercial</name>
    <style>freeForm</style>
    <subject>KYMRIAH Order Confirmed: {!CCL_Hospital_Opt_In_Text__c} for a patient of {!CCL_Prescriber_Text__c} has been verified and approved</subject>
    <textOnly>We would like to inform you that the product order with {!CCL_Hospital_Opt_In_Text__c} for a patient of prescriber {!CCL_Prescriber_Text__c} at {!CCL_Ordering_Hospital_Text__c} has been verified and approved by {!CCL_Order_Approved_By__r.Name}.

A notification has been sent to the Apheresis Collection Center/Cell-Processing Laboratory informing that the Apheresis Data Form (ADF) can now be submitted in the system.

The pick up of the cryopreserved apheresis material is planned for {!CCL_Planned_Cryopreserved_Apheresis_Text__c}.

For the most up-to-date order information, click here (link to order summary page) or log into our ordering platform with your unique login credentials.

Please contact the Customer Service team at the email or phone number below should you have any questions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
