<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is used for cancelled clinical Shipments whose cancellation is due to an external reason.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CCL_Novartis_Clinical_Letterhead</letterhead>
    <name>CCL_Shipment_Cancelled_For_Clinical</name>
    <style>freeForm</style>
    <subject>Novartis CAR-T Order Cancelled: Novartis Batch ID {!CCL_Novartis_Batch_Id__c} for Subject ID {!CCL_Protocol_Subject_Hospital_Patient__c} in the care of {!CCL_Prescriber__c}</subject>
    <textOnly>We would like to inform you that product order with Novartis Batch ID {!CCL_Novartis_Batch_Id__c} for Subject ID {!CCL_Protocol_Subject_Hospital_Patient__c} in the care of principal investigator {!CCL_Prescriber__c} at {!CCL_Ordering_Hospital__r.Name} has been cancelled.

Please contact Novartis Cell &amp; Gene Therapy Call Center at the email or phone number below should you have any questions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
