<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CGTU:270-Commercial template for missing Aph shipment details</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CCL_Novartis_Commercial_Letterhead</letterhead>
    <name>Missing Aph Shipment Details Commercial</name>
    <style>freeForm</style>
    <subject>KYMRIAH Action: Apheresis Shipment Information Needed for {!CCL_Apheresis_Data_Form__r.CCL_Hospital_Opt_In_Text__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
